This is an internal working file generated by the Source Browser.
13:54 45s
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\g_lcd\Graphics\Chart.c
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\g_lcd\Graphics\Chart.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F2XX
-o
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\Libraries\STM32F2xx_StdPeriph_Driver\inc\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\Embos\inc\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\Embos\Src\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\g_lcd\Include\Graphics\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\g_lcd\Include\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\g_lcd\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\g_lcd\fonts\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\iLoader\mem\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\iLoader\merge\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\iLoader\sflash\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\iLoader\
-I
D:\My_works\__st_tftlcd_4357inch\ST43Inch_F2Bady_Vcxxx\Project\..\App\
-Ol
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include
