This is an internal working file generated by the Source Browser.
14:12 48s
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F2XX
-o
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0_3\arm\INC\c\DLib_Config_Normal.h
-I
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Project\
-I
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Project\..\Libraries\CMSIS\CM3\CoreSupport\
-I
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Project\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\
-I
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Project\..\Libraries\STM32F2xx_StdPeriph_Driver\inc\
-I
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Project\..\Embos\inc\
-I
C:\Documents and Settings\jkwon\πŸ≈¡ »≠∏È\resource_semaphores\Project\..\Embos\Src\
-Ol
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0_3\arm\CMSIS\Include
