This is an internal working file generated by the Source Browser.
15:01 28s
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\App\stm32f20x_vector.c
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\App\stm32f20x_vector.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F2XX
-o
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\Project\
-I
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\Project\..\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\Project\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\
-I
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\Project\..\Libraries\STM32F2xx_StdPeriph_Driver\inc\
-I
D:\Plus_H_working\RACOS\STR32F_CB\DTI_OSless\FIP_OS_less\Project\..\App\
-Ol
--use_c++_inline
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include
