This is an internal working file generated by the Source Browser.
13:58 10s
D:\My_works\LeaderTec\REU-1000\User\app\pc2uart.c
D:\My_works\LeaderTec\REU-1000\User\app\pc2uart.c
-o
D:\My_works\LeaderTec\REU-1000\User\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4_2\arm\INC\DLib_Config_Normal.h
-I
D:\My_works\LeaderTec\REU-1000\User\
-I
D:\My_works\LeaderTec\REU-1000\User\..\include\
-I
D:\My_works\LeaderTec\REU-1000\User\app\
-I
D:\My_works\LeaderTec\REU-1000\User\in_serial\
-I
l\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4_2\arm\INC\
-Ol
